; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

upload_protocol = picotool
lib_deps = 
    SPI
    Wire
    ./lib/Adafruit_MLX90640
    ./lib/Adafruit_GFX
    ./lib/Adafruit_ST7735
    ./lib/Adafruit_BusIO
    ./lib/Button
    ./lib/Arduino_SerialCommands
    ./lib/Adafruit_ILI9341

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

lib_deps = 
    SPI
    Wire
    ./lib/Adafruit_MLX90640
    ./lib/Adafruit_GFX
    ./lib/Adafruit_ST7735
    ./lib/Adafruit_BusIO
    ./lib/Button
    ./lib/Arduino_SerialCommands
    ./lib/Adafruit_ILI9341